<!doctype html>
<html>
	<head>
		<style>	
			*{margin:0;padding:0;box-sizing:border-box;font-family:Arial, Helvetica, sans-serif;}
			h1
			{	
				font-family: verdana;//
			}
	
			.container {
				position: relative;
				display:flex;flex-direction:column;
				align-items:center;
				width:90%;
				margin:32px auto;
			}
			#controls{
				width:100%;display:flex;
				padding:8px;
				position: fixed;bottom:0;left:0;
			}
			#glcanvas{
				width:1024px;
				margin:0 auto;
			}
			#controls > * + *{
				margin-left:16px;
			}
			#sliders{
				display:flex;
				flex-direction:column;
				margin-top:16px;
				margin-left:16px;
			}
			#sliders > * + *{
				margin-top:16px;
			}
			.row{
				display:flex;
			}
			.row > span:first-of-type{
				width:80px;
			}
			input[type="range"]{
				width:200px;
			}
			.row > * + *{
				margin-left:8px;
			}


			/* Second Slider */
	
	
	.slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}
			

		</style>
	<title>Brick Wall Project</title>
	</head>
	<body>
		<div class="container">
			<canvas width="1024" height="576" id="glcanvas">
				Support for the canvas element is required.
			</canvas>

			<div id="sliders">
				<div class="row">
					<span>Power</span>
					<div class="slidercontainer">
						<input type="range" class="slider" min="1" max="40" step="1" value="20" id="slider-power" oninput="updateSlider(this.value,'power')" onchange="updateSlider(this.value,'power')"></input>						
						<span id="val-power">20</span>						
					</div>
				</div>
				<div class="row">
					<span>Elevation</span>
					<input type="range" min="-10" max="10" step="1" value="0" id="slider-elevation" oninput="updateSlider(this.value,'elevation')" onchange="updateSlider(this.value,'elevation')"></input>
					<span id="val-elevation">0</span>
				</div>
				<div class="row">
					<span>Azimuth</span>
					<input type="range" min="-20" max="20" step="1" value="0" id="slider-azimuth" oninput="updateSlider(this.value,'azimuth')" onchange="updateSlider(this.value,'azimuth')"></input>
					<span id="val-azimuth">0</span>
				</div>
			</div>
		</div>

		<script src="sliders.js"></script>

		<script src='lib\gl-matrix-min.js'></script>
		<script src="lib\oimo.min.js"></script>
		<script src="lib\p1utilities.js"></script>
		<script src="lib\Helpers.js"></script>
		<script src="lib\Camera.js"></script>

		<script src="Shapes\Shape.js"></script>
		<script src="Shapes\Cube.js"></script>
		<script src="Shapes\Plane.js"></script>
		<script src="material.js"></script>


		<script src="ShaderPool.js"></script>
		<script src="Shader.js"></script>

		<script src="oimo-graphics-helper.js"></script>
		<script src="graphics-code.js"></script>
		<script src="oimo-code.js"></script>

	</body>
</html>